/*auto-fill: rellena area de trabajo
auto-fit: rellena todo el espacio disponible*/
/*grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))*/

$color_primario: #f88000;
$color_secundario: #ABABAB;
$color_terciario: #5a5a5a;

header {
    background: #f88000;
    width: 100%;
    max-height: 600px;
    background-image: url("fondo_oscuro.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .contenedor {
        width: 52%;
        margin: auto;
        padding: 0px 0;
        height: 600px;
        display: grid;
        grid-template-columns: repeat(12, [col-start] auto);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 20px;

        nav {
            grid-column: col-start / -1;
            justify-self: end;
            padding: 50px 0;

            a {
                color: white;
                font-size: 16px;
                text-decoration: none;
                font-family: 'Roboto', sans-serif;
                margin: 0 0 0 20px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        blockquote {
            text-align: center;
            border: 3px solid white;
            border-radius: 10px;
            grid-column: col-start / span 12;
            justify-self: center;
            align-self: center;

            .caja {

                color: white;
                height: 151px;
                width: 360px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;


                h1 {
                    font-size: 45px;
                    font-weight: 400;
                    font-family: 'Roboto Slab', sans-serif;

                }

                p {
                    font-size: 25px;
                    font-weight: 300;
                    line-height: 40px;
                    font-family: 'Roboto', sans-serif;
                }
            }
        }

        .foto {
            width: 170px;
            height: 170px;
            border-radius: 100px;
            grid-column: col-start / -1;
            justify-self: center;
            align-self: end;
            position: relative;
            top: 80px;
            border: 8px solid #fff;

            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}


@media screen and (max-width:576px) {

    header {
        background: $color_primario;
        width: 100%;
        height: 300px;
        background-image: url("fondo_oscuro.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .contenedor {
            width: 52%;
            margin: auto;
            padding: 0px 0;
            height: 300px;
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;

            nav {
                grid-column: 3 / span 8;
                grid-row: 2;
                justify-self: auto;
                padding: 0px 0;
                display: flex;
                justify-content: space-between;

                a {
                    color: white;
                    font-size: 12px;
                    text-decoration: none;
                    font-family: 'Roboto', sans-serif;
                    padding: 0;
                    margin: 0;

                }
            }

            blockquote {
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                grid-column: 3 / span 8;
                grid-row: 5 / span 4;
                justify-self: auto;
                align-self: auto;


                .caja {

                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: auto;


                    h1 {
                        font-size: 20px;
                        font-weight: 400;
                        font-family: 'Roboto Slab', sans-serif;

                    }

                    p {
                        font-size: 12px;
                        font-weight: 300;
                        line-height: 25px;
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            .foto {
                width: 80px;
                height: 80px;
                border-radius: 100%;
                justify-self: center;
                align-self: auto;
                position: relative;
                top: 0px;
                border: 5px solid #fff;
                grid-column: 1 / -1;
                grid-row: 11 / span 2;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
        }
    }
}


@media screen and (min-width: 577px) and (max-width:768px) {

    header {
        background: #f88000;
        width: 100%;
        max-height: 350px;
        background-image: url("fondo_oscuro.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .contenedor {
            width: 52%;
            margin: auto;
            padding: 0px 0;
            height: 350px;
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;

            nav {
                grid-column: col-start / -1;
                grid-row: 2 / span 1;
                justify-self: end;
                padding: 0px 0;

                a {
                    color: white;
                    font-size: 14px;
                    text-decoration: none;
                    font-family: 'Roboto', sans-serif;
                    margin: 0 0 0 20px;

                }
            }

            blockquote {
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                grid-column: 4 / span 6;
                grid-row: 6 / span 4;
                justify-self: auto;
                align-self: auto;


                .caja {

                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: auto;


                    h1 {
                        font-size: 30px;
                        font-weight: 400;
                        font-family: 'Roboto Slab', sans-serif;
                        line-height: 32px;

                    }

                    p {
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 25px;
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            .foto {
                width: 80px;
                height: 80px;
                border-radius: 100%;
                justify-self: center;
                align-self: auto;
                position: relative;
                top: 0px;
                border: 5px solid #fff;
                grid-column: 1 / -1;
                grid-row: 12 / span 2;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
        }
    }
}

@media screen and (min-width:769px) and (max-width:1400px) {

    header {
        background: #f88000;
        width: 100%;
        max-height: 400px;
        background-image: url("fondo_oscuro.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        .contenedor {
            width: 52%;
            margin: auto;
            padding: 0px 0;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(12, [col-start] 1fr);
            grid-template-rows: repeat(12, 1fr);
            grid-gap: 10px;

            nav {
                grid-column: col-start / -1;
                grid-row: 2 / span 1;
                justify-self: end;
                padding: 0px 0;

                a {
                    color: white;
                    font-size: 14px;
                    text-decoration: none;
                    font-family: 'Roboto', sans-serif;
                    margin: 0 0 0 20px;

                }
            }

            blockquote {
                text-align: center;
                border: 2px solid white;
                border-radius: 10px;
                grid-column: 4 / span 6;
                grid-row: 6 / span 4;
                justify-self: auto;
                align-self: auto;


                .caja {

                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                    width: auto;


                    h1 {
                        font-size: 35px;
                        font-weight: 400;
                        font-family: 'Roboto Slab', sans-serif;

                    }

                    p {
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 25px;
                        font-family: 'Roboto', sans-serif;
                    }
                }
            }

            .foto {
                width: 80px;
                height: 80px;
                border-radius: 100%;
                justify-self: center;
                align-self: auto;
                position: relative;
                top: 0px;
                border: 5px solid #fff;
                grid-column: 1 / -1;
                grid-row: 12 / span 2;

                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 100%;
                }
            }
        }
    }
}